:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}

/* Globales **/
html {
  font-size: 62.5%;
  box-sizing: border-box; /*Hack para Box Model*/
  scroll-snap-type: y mandatory;
}

/** Scroll Snap **/
.servicios, .navegacion-principal, .cont-temporizador, .glosario, .glosario2, .glosario3, .seccionCentral {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1 rem = 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.boton_secundario {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 100%;
  text-align: center;
  border: none;
}

.centrar-texto {
  text-align: center;
}

@media (min-width: 768px) {
  .dos-columnas {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
  }
}

@media (min-width: 768px) {
  .bottom {
    width: auto;
  }
}

.boton:hover, .boton_secundario:hover {
  cursor: pointer;
}


.sombra {
  -webkit-box-shadow: 10px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 10px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 10px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografia */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* Titulos */
.titulo span {
  font-size: 2rem;
}

/** Utilidades **/
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* Navegación Principal*/
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Hero */
.hero {
  background-image: url(../img/sopa_letras.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7); /** Anterior **/
  background-color: rgb(0, 0, 0 /70%);
  width: 100%;
  height: 100%;

  display: flex; /* Alinear tanto vertical y horizontal sencilla */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/** Servicios **/
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/** Formulario **/
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /** Utilizar el valor mas pequeño **/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-emphasis: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-size: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 16rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/** Footer **/
.footer {
  text-align: center;
}

/* Temporalizador */
.cont-temporizador {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cont-temporizador .bloque {
  margin: 0px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont-temporizador .bloque div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gris);
  box-shadow: 0px 0px 6px 2px var(--grisClaro) inset;
  color: var(--blanco);
  font-size: 40px;
  font-weight: bold;
  width: 100px;
  height: 70px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.cont-temporizador .bloque p {
  font-size: 20px;
  font-weight: bold;
  color: var(--primario);
}

/* Tabla */
div.cabecera {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.7;
  border-bottom: 3px solid blue;
  text-align: center;
}

div.cabecera h2 {
  color: white;
  animation-duration: 10s;
  animation-name: cambioColor;
}

@keyframes cambioColor {
  from { color: black; }
  to { color: white; }
}

section {
  margin-top: 100px;
}

div.fila{
  background-color: var(#eee);
}

div#tabla{
  margin-top: 10px;
  margin-bottom: 10px;
}

div.seccionCentral{
  display: inline-block;
}

div.fila div{
  vertical-align: left;
  line-height: 25px;
  height: 25px;
  width: 25px;
  font-size: 20px;
  display: inline-block;
  border: 1px solid var(--blanco);
  text-align: center;
}

div.lista {
  display: inline-block;
  background-color: #efdb67;
  border: 1px solid #000;
  width: 150px;
  margin: auto;
}

div.lista div.palabra {
  list-style-type: none;
}

div.lista div.impar {
  opacity: 0.7;
}

div.lista div.par {
  opacity: 0.9;
}

div.lista div.tachado {
  text-decoration: line-through;
}

div.cabeceraLista {
  border-bottom: 3px dotted #000;
  text-align: center;
}

div.fila div:hover {
  cursor: cell;
}

div.fila div.celdaCorrecta {
  cursor: no-drop;
}

div.celdaCorrecta {
  background-color: blue;
}

div.celdaIncorrecta {
  background-color: #e24c31;
}

div.celdaSeleccionada {
  background-color: #e6fc76;
}

div.celdaAyudaProfesor {
  background-color: orange;
}

.tabla_centrada{
  display: flex;
  justify-content: center;
  align-items: center;
}